apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tchallenge-service.fullname" . }}-conf
  labels:
{{- include "tchallenge-service.labels" . | nindent 4 }}
data:
  TCHALLENGE_SERVICE_PARTICIPANT_URL: {{ .Values.config.TCHALLENGE_SERVICE_PARTICIPANT_URL }}
  TCHALLENGE_MONGODB_HOST: {{ .Values.config.TCHALLENGE_MONGODB_HOST }}
  TCHALLENGE_MONGODB_USERNAME: {{ .Values.config.TCHALLENGE_MONGODB_USERNAME }}
  TCHALLENGE_MONGODB_PASSWORD: {{ .Values.config.TCHALLENGE_MONGODB_PASSWORD }}
  TCHALLENGE_MONGODB_AUTHDB: {{ .Values.config.TCHALLENGE_MONGODB_AUTHDB }}
