apiVersion: v1
kind: Service
metadata:
  name: {{ include "tchallenge-service.fullname" . }}
  labels:
    {{- include "tchallenge-service.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 4567
      protocol: TCP
      name: 4567-tcp
  selector:
    {{- include "tchallenge-service.selectorLabels" . | nindent 4 }}
